# StoreClassic

./: build.gradle  settings.gradle
androidTesting/: build.gradle
androidTesting/src/main/java/com/garcia/ignacio/storeclassic/androidtesting/: CoroutineTestRule.kt  DispatcherProvider.kt  TestDispatcherRule.kt
androidTesting/src/testFixtures/java/com/garcia/ignacio/storeclassic/androidtesting/: CoroutineTestRule.java
app/: build.gradle
app/src/androidTest/java/com/garcia/ignacio/storeclassic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garcia/ignacio/storeclassic/: FirstFragment.kt  MainActivity.kt  ProductListFragment.kt  SecondFragment.kt  StoreApp.kt  StoreViewModel.kt
app/src/main/java/com/garcia/ignacio/storeclassic/di/: ErrorHandlerModule.kt  NetworkModule.kt  UiBindsModule.kt  UiModule.kt
app/src/main/java/com/garcia/ignacio/storeclassic/exceptions/: StoreErrorHandler.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/: AddToCart.kt  CheckoutFragment.kt  CheckoutViewModelHelper.kt  MainActivity.kt  MainViewModel.kt  ProductListFragment.kt  ProductsAdapter.kt  SecondFragment.kt  StoreViewModel.kt  StoreViewModelHelper.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/checkout/: CheckoutAdapter.kt  CheckoutData.kt  CheckoutDataComputer.kt  CheckoutFragment.kt  CheckoutRow.kt  CheckoutViewHolder.kt  CheckoutViewModel.kt  CheckoutViewModelHelper.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/customview/: AlwaysChangeSpinner.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/dialog/: ConfirmationDialog.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/discountlist/: DiscountViewHolder.kt  DiscountedProduct.kt  DiscountsAdapter.kt  DiscountsDialog.kt  DiscountsViewModel.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/exceptions/: ErrorHandler.kt  ErrorReporter.kt  ErrorType.kt  ReportableError.kt  StoreErrorHandler.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/extensions/: Discount.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/formatting/: StoreFormatter.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/livedata/: Event.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/model/: AddToCart.kt  ListState.kt  UiCheckoutRow.kt  UiDiscountedProduct.kt  UiProduct.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/productlist/: AppEffect.kt  ProductItemActions.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductViewHolder.kt  ProductsAdapter.kt  ProductsEffect.kt  ProductsState.kt
app/src/main/java/com/garcia/ignacio/storeclassic/ui/view/: AlwaysChangeSpinner.kt  MessageProgressBar.kt
app/src/main/res/drawable/: add_shopping_cart_24_pressed.xml  add_to_cart_background.xml  baseline_add_shopping_cart_24.xml  savings_24.xml  see_discounts_background.xml
app/src/main/res/layout/: activity_main.xml  checkout_item.xml  dialog_discounts.xml  discount_list_item.xml  fragment_checkout.xml  fragment_product_list.xml  fragment_second.xml  message_progress_bar.xml  product_list_item.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garcia/ignacio/storeclassic/: ExampleUnitTest.kt
app/src/test/java/com/garcia/ignacio/storeclassic/ui/checkout/: CheckoutDataComputerTest.kt  CheckoutViewModelTest.kt
app/src/test/java/com/garcia/ignacio/storeclassic/ui/discountlist/: DiscountsViewModelTest.kt
app/src/test/java/com/garcia/ignacio/storeclassic/ui/productlist/: ProductListViewModelTest.kt
data/: build.gradle
data/src/main/java/com/garcia/ignacio/data/: MyClass.kt
data/src/main/java/com/garcia/ignacio/data/remote/: StoreClient.kt
data/src/main/java/com/garcia/ignacio/storeclassic/data/: ProductsRepository.kt
data/src/main/java/com/garcia/ignacio/storeclassic/data/exceptions/: Assert.kt  ErrorHandler.kt  ErrorType.kt  ReportableError.kt  Stage.kt  StoreExceptions.kt
data/src/main/java/com/garcia/ignacio/storeclassic/data/local/: DiscountedProductsLocalDataStore.kt  DiscountsLocalDataStore.kt  ProductsLocalDataStore.kt
data/src/main/java/com/garcia/ignacio/storeclassic/data/remote/: ConnectivityMonitor.kt  StoreClient.kt
data/src/main/java/com/garcia/ignacio/storeclassic/data/repository/: DiscountedProductsRepository.kt  DiscountsRepository.kt  ProductsRepository.kt
data/src/test/java/com/garcia/ignacio/storeclassic/data/repository/: DiscountedProductsRepositoryTest.kt  DiscountsRepositoryTest.kt  ProductsRepositoryTest.kt  TestException.kt
db/: build.gradle
db/src/main/java/com/garcia/ignacio/storeclassic/db/: DiscountedProductsStorage.kt  DiscountsStorage.kt  ProductsStorage.kt
db/src/main/java/com/garcia/ignacio/storeclassic/db/dao/: DiscountDao.kt  DiscountedProductDao.kt  ProductDao.kt
db/src/main/java/com/garcia/ignacio/storeclassic/db/database/: ProductDatabase.kt  StoreDatabase.kt
db/src/main/java/com/garcia/ignacio/storeclassic/db/di/: DatabaseModule.kt  LocalDataStoreModule.kt
db/src/main/java/com/garcia/ignacio/storeclassic/db/models/: DbDiscount.kt  DbDiscountedProduct.kt  DbProduct.kt
db/src/main/java/com/garcia/ignacio/storeclassic/db/storage/: DiscountedProductsStorage.kt  DiscountsStorage.kt  ProductsStorage.kt
db/src/main/java/com/garcia/ignacio/storeclassic/db/typeconverter/: DbTypeConverters.kt
db/src/test/java/com/garcia/ignacio/storeclassic/db/dao/: DiscountDaoTest.kt  DiscountedProductDaoTest.kt  ProductDaoTest.kt
db/src/test/java/com/garcia/ignacio/storeclassic/db/database/: DatabaseTest.kt
db/src/test/java/com/garcia/ignacio/storeclassic/db/models/: DbDiscountTest.kt
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
testing/: build.gradle
testing/src/main/java/com/garcia/ignacio/storeclassic/testing/: DispatcherProvider.kt
testing/src/testFixtures/java/com/garcia/ignacio/storeclassic/testing/: CoroutineTestRule.kt
(+31 files in other folders)
