plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
    id 'java-test-fixtures'
}

sourceSets {
    testFixtures {
        java.srcDirs += ['src/testFixtures/java']
    }
}

dependencies {
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation libs.kotlinx.coroutines.core

    testFixturesImplementation libs.kotlinx.coroutines.test
    testFixturesImplementation libs.junit
}