# Judging the impact of newer library versions on the app requires being intimately familiar with the code base.
# Please don't open pull requests upgrading dependencies if you're a new contributor.

[versions]
androidGradlePlugin = "8.0.2"
kotlin = "1.8.20"
hilt = "2.44"

androidxCore = "1.8.0"
androidxAppCompat = "1.6.1"
material = "1.9.0"
androidxConstraintLayout = "2.1.4"
androidxNavigation = "2.6.0"
ktor = "2.3.3"
dagger = "2.47"
kotlinxSerialization = "1.5.1"
kotlinxCoroutines = "1.7.3"
androidxRoom = "2.5.2"
timber = "5.0.1"

junit = "4.13.2"
androidTestExtJunit = "1.1.5"
espressoCore = "3.5.1"
mockk = "1.13.5"
robolectric = "4.10.3"
androidxCoreTesting = "2.2.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }


[libraries]
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
io-ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
io-ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidxRoom"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref =  "androidTestExtJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref =  "espressoCore" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidxRoom" }
io-mockk-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
io-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
org-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
io-ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidxCoreTesting" }