plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.garcia.ignacio.storeclassic.network'
}

dependencies {
    implementation project(":data")
    implementation project(':testing')
    implementation libs.io.ktor.client.android
    implementation libs.io.ktor.client.logging
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
    implementation libs.kotlinx.serialization.json
    implementation libs.jakewharton.timber

    testImplementation(testFixtures(project(":testing")))

    testImplementation libs.junit
    testImplementation libs.io.ktor.client.mock
    testImplementation libs.androidx.test.ext.junit
    testImplementation libs.io.mockk.mockk
    testImplementation libs.kotlinx.coroutines.test
}