plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.garcia.ignacio.storeclassic.network'
}

dependencies {
    implementation project(":data")
    implementation libs.io.ktor.client.android
    implementation libs.io.ktor.client.content.negotiation
    implementation libs.io.ktor.client.serialization.json
    implementation libs.io.ktor.client.logging
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
    implementation libs.kotlinx.serialization.json

    testImplementation libs.junit
}