plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.garcia.ignacio.storeclassic'

    defaultConfig {
        applicationId "com.garcia.ignacio.storeclassic"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (project.hasProperty("storeClassicKeyAlias")) {
                keyAlias = project.storeClassicKeyAlias
            }
            if (project.hasProperty("storeClassickeyPassword")) {
                keyPassword = project.storeClassickeyPassword
            }
            if (project.hasProperty("storeClassicStoreFile")) {
                storeFile = file(project.storeClassicStoreFile)
            }
            if (project.hasProperty("storeClassicStorePassword")) {
                storePassword = project.storeClassicStorePassword
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation project(":network")
    implementation project(":db")
    implementation project(":data")
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
}