plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.garcia.ignacio.storeclassic.androidtesting'
}

dependencies {
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation libs.kotlinx.coroutines.test
    implementation libs.junit
}