plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.garcia.ignacio.storeclassic.db'
}

dependencies {
    implementation project(":data")
    implementation libs.androidx.room
    kapt libs.androidx.room.compiler
    implementation libs.kotlinx.coroutines.core
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.androidx.test.ext.junit
    testImplementation libs.androidx.room.testing
    testImplementation libs.org.robolectric
    testImplementation libs.io.mockk.mockk
}