plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.garcia.ignacio.storeclassic.db'
}

dependencies {
    implementation project(":data")
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.kotlinx.coroutines.core

    testImplementation libs.junit
    testImplementation libs.androidx.room.testing
}