plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
}

dependencies {
    api project(":domain")
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation libs.kotlinx.coroutines.core

    testImplementation libs.junit
    testImplementation libs.io.mockk.mockk
    testImplementation libs.kotlinx.coroutines.test
}