<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductsFragment">

    <fragment
        android:id="@+id/ProductsFragment"
        android:name="com.garcia.ignacio.storeclassic.ui.productlist.ProductListFragment"
        android:label="@string/product_list_fragment_label"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_ProductsFragment_to_CheckoutFragment"
            app:destination="@id/CheckoutFragment" />
        <action
            android:id="@+id/action_ProductsFragment_to_discountsDialog"
            app:destination="@id/discountsDialog" />
    </fragment>
    <fragment
        android:id="@+id/CheckoutFragment"
        android:name="com.garcia.ignacio.storeclassic.ui.checkout.CheckoutFragment"
        android:label="@string/checkout_fragment_label"
        tools:layout="@layout/fragment_checkout">

        <action
            android:id="@+id/action_CheckoutFragment_to_ProductsFragment"
            app:destination="@id/ProductsFragment" />
        <action
            android:id="@+id/action_CheckoutFragment_to_discountsDialog"
            app:destination="@id/discountsDialog" />
        <argument
            android:name="cart"
            app:argType="com.garcia.ignacio.storeclassic.ui.model.UiProduct[]" />
    </fragment>
    <dialog
        android:id="@+id/discountsDialog"
        android:name="com.garcia.ignacio.storeclassic.ui.discountlist.DiscountsDialog"
        android:label="@string/discounts_dialog_label"
        tools:layout="@layout/dialog_discounts" >
        <argument
            android:name="DiscountDialog.productCode"
            app:argType="string" />
        <argument
            android:name="DiscountDialog.productName"
            app:argType="string" />
    </dialog>
</navigation>